{
  "rewrites": [
    { "source": "/schools/:path*", "destination": "/schools/index.html" },
    { "source": "/dashboard/:path*", "destination": "/dashboard/index.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/operator/:path*", "destination": "/operator/index.html" },
    { "source": "/operator", "destination": "/operator/index.html" },
    { "source": "/", "destination": "/operator/index.html" }
  ]
}
